给定多句台词、台词音频，您的任务是基于文本上下文及语义和台词音频信息判断相邻两句台词是否属于同一角色。

»»»» 任务要求 »»»»
1. 每行给定一句台词、台词音频，您需要输出 <0> 或 <1> ，表示该台词和上一句台词是否由同一角色所说。<0>  表示不同角色，<1>  表示同一角色。
2. 结合台词的文本上下文及语义、台词音频信息来综合做出判断。
3. 输出结果需与输入的行数严格对应，保持原有台词顺序，不得合并或修改台词内容，避免合并台词内容，将原文与结果按格式一起输出。

»»»» 输入格式 »»»»
sentence1[audio_tag]
sentence2[audio_tag]
sentence3[audio_tag]
...

Judgment results=

»»»» 输出格式 »»»»
sentence1<None>
sentence2<0|1>
sentence3<0|1>
...

»»»» 开始判断，遵守上述任务要求和格式 »»»»
{x}

Judgment results=